### ISSUE TITLE
Yarn / NPM registry entry missing?

### ISSUE THREAD

**Issue by TrevorS** [lob/lob-typescript-sdk#279]
## Summary

It seems like maybe the registry entry was removed again?

```
> [graphql 6/7] RUN yarn install:
0.388 yarn install v1.22.19
0.491 [1/4] Resolving packages...
0.759 [2/4] Fetching packages...
1.526 error An unexpected error occurred: "https://registry.yarnpkg.com/@lob/lob-typescript-sdk/-/lob-typescript-sdk-1.2.0.tgz: Request failed \"404 Not Found\"".
1.527 info If you think this is a bug, please open a bug report with the information provided in "/opt/target/app/yarn-error.log".
1.527 info Visit https://yarnpkg.com/en/docs/cli/install for documentation about this command.
------
failed to solve: process "/bin/sh -c yarn install" did not complete successfully: exit code: 1
make[1]: *** [docker/build] Error 17
make: *** [build] Error 2
```

**Comment by frankylee** [comment]
Following this, too.

**Comment by tjhelsel** [comment]
@juanfriss it looks like this may have coincided with this recent release: https://github.com/lob/lob-typescript-sdk/releases/tag/v1.3.4

**Comment by noammansur** [comment]
Arghh, any update @juanfriss ?

**Comment by QuentinLemCode** [comment]
If you don't want to wait for the fix, you can solve this by using the release archive.
Just replace the dependency in your package.json file by this : 
`"@lob/lob-typescript-sdk": "https://github.com/lob/lob-typescript-sdk/archive/refs/tags/v1.3.5.tar.gz"`

**Comment by QuentinLemCode** [comment]
This probably come from this line in `package.json`

````
  "publishConfig": {
    "access": "restricted"
  },
````

**Comment by juanfriss** [comment]
version `1.3.5` is now published

**Comment by QuentinLemCode** [comment]
@juanfriss Still not found for me 
<img width="1000" alt="image" src="https://github.com/lob/lob-typescript-sdk/assets/3814031/a5bf2b62-3d6e-4288-af34-d9989e1f681c">


Are you sure the package is public ?

**Comment by QuentinLemCode** [comment]
> @QuentinLemCode I could just install it but let me check that!
> 
> <img alt="image" width="285" src="https://private-user-images.githubusercontent.com/83967528/316461147-30c85ac5-e87f-453d-992b-767c4fde5f53.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTEzNjExNDIsIm5iZiI6MTcxMTM2MDg0MiwicGF0aCI6Ii84Mzk2NzUyOC8zMTY0NjExNDctMzBjODVhYzUtZTg3Zi00NTNkLTk5MmItNzY3YzRmZGU1ZjUzLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDAzMjUlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwMzI1VDEwMDA0MlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTIzOWI4M2RkN2UzNzBjYmZmNzk1NWU3MWNlZjljMTcxYTFiM2Q3ZGUxYmY4NjA1ZmFlY2JmNmNlYThhZTY1NGMmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.KBpxwTaHi3D7cxcrZ_ILhLs98rD1N9l5b2dh_5tjbCg">

You are publishing it as restricted package, look in the `package.json` file.

**Comment by QuentinLemCode** [comment]
@juanfriss 
What this command gives you ? 
`npm access get status @lob/lob-typescript-sdk`

**Comment by QuentinLemCode** [comment]
For those who can't wait (ie. blocking CI/CD pipeline)
I have uploaded a mirror of the lib on npm
Just replace the dependency in your `package.json` by this : 
```
"@lob/lob-typescript-sdk": "npm:@quentinlem/lob-typescript-sdk-mirror@1.3.5",
```

I just forked the repo here : https://github.com/QuentinLemCode/lob-typescript-sdk
The file on npm : https://www.npmjs.com/package/@quentinlem/lob-typescript-sdk-mirror

**Comment by juanfriss** [comment]
> npm access get status @lob/lob-typescript-sdk

`private`,  you are right. I'm gonna fix this now.

**Comment by juanfriss** [comment]
it is now public

**Comment by QuentinLemCode** [comment]
> can you confirm @QuentinLemCode?

I confirm @juanfriss :) 
<img width="1035" alt="image" src="https://github.com/lob/lob-typescript-sdk/assets/3814031/0f0a6a77-3ebd-44eb-904a-023d9a31711e">

**Comment by juanfriss** [comment]
fantastic
