### ISSUE TITLE
Metadata isn't getting added to Letter

### ISSUE THREAD

**Issue by eeldar-attune** [lob/lob-typescript-sdk#158]
## Summary

When making a LetterEditable object with a metadata field, and creating a new Letter, the metadata isn't attached.
```
const letterCreate = new LetterEditable({
  // Other necessary fields
  metadata: {
    internal_id: uuid
  }
});

await new LettersApi(config).create(letterCreate);
```

## Expected Behavior

A new letter should be created in Lob with the same metadata that's specified.

## Current Behavior

A new letter is created, but none of the metadata is present on it

## Context (Environment)

I want to add our internal db ID for the document as metadata, so I can easily match webhook events to our internal document representation.

**Comment by BennyKitchell** [comment]
Typescript has officially been released on version `0.1.0` with this change. Thank you so much for bringing this issue to our attention. You can find the newest version on [NPM](https://www.npmjs.com/package/@lob/lob-typescript-sdk/v/0.1.0).

**Comment by eeldar-attune** [comment]
Hi, I appreciate your quick fix. I'm having the same problem as I did in my previous request. When trying to download version 0.1.0 on either yarn or npm, I get the following error: 

`An unexpected error occurred: "https://registry.yarnpkg.com/@lob/lob-typescript-sdk/-/lob-typescript-sdk-0.1.0.tgz: Request failed \"404 Not Found\"".`

`404 Not Found - GET https://registry.npmjs.org/@lob/lob-typescript-sdk/-/lob-typescript-sdk-0.1.0.tgz`

**Comment by BennyKitchell** [comment]
@eeldar-attune  Apologies, we had a bad deployment release. Version `0.1.1` should be good to go now. You can find it [here](https://www.npmjs.com/package/@lob/lob-typescript-sdk/v/0.1.1).

**Comment by eeldar-attune** [comment]
Works now, thank you
